# simple_web_maven_project

./: .gitignore  pom.xml
src/main/java/com/sample/: DatabaseService.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java  User.java  Users.java  UsersServlet.java
src/main/webapp/: get_user_info.jsp  index.html  login.jsp  register.jsp  registration.jsp  result.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
